
------------------------------------------------------------
Sender: LSF System <lsfadmin@hpc.dtu.dk>
Subject: Job 28222726: <wallheat_dynamic4> in cluster <dcc> Exited

Job <wallheat_dynamic4> was submitted from host <gbarlogin1> by user <s253810> in cluster <dcc> at Thu Apr 16 09:29:06 2026
Job was executed on host(s) <8*n-62-30-25>, in queue <hpc>, as user <s253810> in cluster <dcc> at Thu Apr 16 09:29:07 2026
</zhome/7d/4/224047> was used as the home directory.
</zhome/7d/4/224047/Python02613/phpc-assignment> was used as the working directory.
Started at Thu Apr 16 09:29:07 2026
Terminated at Thu Apr 16 09:30:37 2026
Results reported at Thu Apr 16 09:30:37 2026

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/bin/bash
#BSUB -q hpc
#BSUB -J wallheat_dynamic4
#BSUB -n 8
#BSUB -R "span[hosts=1]"
#BSUB -R "rusage[mem=4GB]"
#BSUB -W 01:00
#BSUB -oo task6_out.txt
#BSUB -eo task6_err.txt

python task6_dynamic_parallel.py 100 8 > task6_workers8.txt
------------------------------------------------------------

TERM_OWNER: job killed by owner.
Exited with exit code 130.

Resource usage summary:

    CPU time :                                   708.08 sec.
    Max Memory :                                 142 MB
    Average Memory :                             139.00 MB
    Total Requested Memory :                     32768.00 MB
    Delta Memory :                               32626.00 MB
    Max Swap :                                   -
    Max Processes :                              12
    Max Threads :                                16
    Run time :                                   90 sec.
    Turnaround time :                            91 sec.

The output (if any) is above this job summary.



PS:

Read file <task6_err.txt> for stderr output of this job.


------------------------------------------------------------
Sender: LSF System <lsfadmin@hpc.dtu.dk>
Subject: Job 28222728: <wallheat_dynamic4> in cluster <dcc> Done

Job <wallheat_dynamic4> was submitted from host <gbarlogin1> by user <s253810> in cluster <dcc> at Thu Apr 16 09:29:59 2026
Job was executed on host(s) <16*n-62-28-28>, in queue <hpc>, as user <s253810> in cluster <dcc> at Thu Apr 16 09:30:01 2026
</zhome/7d/4/224047> was used as the home directory.
</zhome/7d/4/224047/Python02613/phpc-assignment> was used as the working directory.
Started at Thu Apr 16 09:30:01 2026
Terminated at Thu Apr 16 09:33:36 2026
Results reported at Thu Apr 16 09:33:36 2026

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/bin/bash
#BSUB -q hpc
#BSUB -J wallheat_dynamic4
#BSUB -n 16
#BSUB -R "span[hosts=1]"
#BSUB -R "rusage[mem=4GB]"
#BSUB -W 01:00
#BSUB -oo task6_out.txt
#BSUB -eo task6_err.txt

python task6_dynamic_parallel.py 100 16 > task6_workers16.txt
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3040.03 sec.
    Max Memory :                                 250 MB
    Average Memory :                             247.00 MB
    Total Requested Memory :                     65536.00 MB
    Delta Memory :                               65286.00 MB
    Max Swap :                                   -
    Max Processes :                              20
    Max Threads :                                24
    Run time :                                   215 sec.
    Turnaround time :                            217 sec.

The output (if any) is above this job summary.



PS:

Read file <task6_err.txt> for stderr output of this job.


------------------------------------------------------------
Sender: LSF System <lsfadmin@hpc.dtu.dk>
Subject: Job 28222727: <wallheat_dynamic4> in cluster <dcc> Done

Job <wallheat_dynamic4> was submitted from host <gbarlogin1> by user <s253810> in cluster <dcc> at Thu Apr 16 09:29:21 2026
Job was executed on host(s) <8*n-62-31-13>, in queue <hpc>, as user <s253810> in cluster <dcc> at Thu Apr 16 09:29:23 2026
</zhome/7d/4/224047> was used as the home directory.
</zhome/7d/4/224047/Python02613/phpc-assignment> was used as the working directory.
Started at Thu Apr 16 09:29:23 2026
Terminated at Thu Apr 16 09:33:51 2026
Results reported at Thu Apr 16 09:33:51 2026

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/bin/bash
#BSUB -q hpc
#BSUB -J wallheat_dynamic4
#BSUB -n 8
#BSUB -R "span[hosts=1]"
#BSUB -R "rusage[mem=4GB]"
#BSUB -W 01:00
#BSUB -oo task6_out.txt
#BSUB -eo task6_err.txt

python task6_dynamic_parallel.py 100 8 > task6_workers8.txt
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   1998.20 sec.
    Max Memory :                                 137 MB
    Average Memory :                             136.75 MB
    Total Requested Memory :                     32768.00 MB
    Delta Memory :                               32631.00 MB
    Max Swap :                                   -
    Max Processes :                              12
    Max Threads :                                16
    Run time :                                   268 sec.
    Turnaround time :                            270 sec.

The output (if any) is above this job summary.



PS:

Read file <task6_err.txt> for stderr output of this job.


------------------------------------------------------------
Sender: LSF System <lsfadmin@hpc.dtu.dk>
Subject: Job 28222725: <wallheat_dynamic4> in cluster <dcc> Done

Job <wallheat_dynamic4> was submitted from host <gbarlogin1> by user <s253810> in cluster <dcc> at Thu Apr 16 09:28:50 2026
Job was executed on host(s) <4*n-62-31-16>, in queue <hpc>, as user <s253810> in cluster <dcc> at Thu Apr 16 09:28:51 2026
</zhome/7d/4/224047> was used as the home directory.
</zhome/7d/4/224047/Python02613/phpc-assignment> was used as the working directory.
Started at Thu Apr 16 09:28:51 2026
Terminated at Thu Apr 16 09:36:01 2026
Results reported at Thu Apr 16 09:36:01 2026

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/bin/bash
#BSUB -q hpc
#BSUB -J wallheat_dynamic4
#BSUB -n 4
#BSUB -R "span[hosts=1]"
#BSUB -R "rusage[mem=4GB]"
#BSUB -W 01:00
#BSUB -oo task6_out.txt
#BSUB -eo task6_err.txt

python task6_dynamic_parallel.py 100 4 > task6_workers4.txt
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   1662.22 sec.
    Max Memory :                                 84 MB
    Average Memory :                             79.80 MB
    Total Requested Memory :                     16384.00 MB
    Delta Memory :                               16300.00 MB
    Max Swap :                                   -
    Max Processes :                              8
    Max Threads :                                12
    Run time :                                   430 sec.
    Turnaround time :                            431 sec.

The output (if any) is above this job summary.



PS:

Read file <task6_err.txt> for stderr output of this job.


------------------------------------------------------------
Sender: LSF System <lsfadmin@hpc.dtu.dk>
Subject: Job 28222722: <wallheat_dynamic4> in cluster <dcc> Done

Job <wallheat_dynamic4> was submitted from host <gbarlogin1> by user <s253810> in cluster <dcc> at Thu Apr 16 09:28:31 2026
Job was executed on host(s) <2*n-62-30-25>, in queue <hpc>, as user <s253810> in cluster <dcc> at Thu Apr 16 09:28:33 2026
</zhome/7d/4/224047> was used as the home directory.
</zhome/7d/4/224047/Python02613/phpc-assignment> was used as the working directory.
Started at Thu Apr 16 09:28:33 2026
Terminated at Thu Apr 16 09:39:38 2026
Results reported at Thu Apr 16 09:39:38 2026

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/bin/bash
#BSUB -q hpc
#BSUB -J wallheat_dynamic4
#BSUB -n 2
#BSUB -R "span[hosts=1]"
#BSUB -R "rusage[mem=4GB]"
#BSUB -W 01:00
#BSUB -oo task6_out.txt
#BSUB -eo task6_err.txt

python task6_dynamic_parallel.py 100 2 > task6_workers2.txt
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   1322.67 sec.
    Max Memory :                                 57 MB
    Average Memory :                             54.67 MB
    Total Requested Memory :                     8192.00 MB
    Delta Memory :                               8135.00 MB
    Max Swap :                                   -
    Max Processes :                              6
    Max Threads :                                10
    Run time :                                   665 sec.
    Turnaround time :                            667 sec.

The output (if any) is above this job summary.



PS:

Read file <task6_err.txt> for stderr output of this job.

